scalar Long
scalar JSON

enum SearchOperatorType {
    EQUAL
    CONTAIN
    BETWEEN
}

enum AggregateOperatorType {
    COUNT
    SUM
    AVERAGE
}

enum PropertyType {
    INTEGER
    LONG
    DOUBLE
    FLOAT
    BOOLEAN
    DATE
    STRING
    OBJECT_ID
}

enum GroupByOptionType {
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
}

enum ChartType {
    HORIZONTAL_BAR
    VERTICAL_BAR
    COUNT
    PIE
    DOUGHNUT
    LINE
}

enum ChartValueType {
    ORIGIN
    PERCENTAGE
}

input SortInput {
    property: String,
    isDescending: Boolean
}

input SearchInput {
    by: String
    type: PropertyType!
    operator: SearchOperatorType!
    value: [String]
}

input PageInput {
    pageNumber: Long
    pageSize: Long
    sort: [SortInput]
    searches: [SearchInput]! = []
}

input AggregationInput {
    property: String
    operator: AggregateOperatorType!
    alias: String
}

input GroupByInput {
    key: String!
    option: GroupByOptionType
}

input GroupAggregationInput {
    by: [GroupByInput]! = []
    aggregations: [AggregationInput!]!
}

input CountAggregationInput {
    alias: String
}

input StatisticInput {
    searches: [SearchInput]! = [],
    aggregates: [JSON]! = []
}

input ChartInput {
    title: String
    description: String
    type: ChartType
    colorPalette: String
    value: ChartValueType
    dataset: ChartDatasetInput
}

input ChartDatasetInput {
    collection: String
    statistic: StatisticInput!
}