scalar Long
scalar JSON

enum SearchOperatorType {
    EQUAL
    CONTAIN
    BETWEEN
}

enum AggregateOperatorType {
    COUNT
    SUM
    AVERAGE
}

enum PropertyType {
    INTEGER
    LONG
    DOUBLE
    FLOAT
    BOOLEAN
    DATE
    STRING
    OBJECT_ID
}

enum ChartType {
    HORIZONTAL_BAR
    VERTICAL_BAR
    COUNT
    PIE
    DOUGHNUT
    LINE
}

input SortInput {
    property: String,
    isDescending: Boolean
}

input SearchInput {
    by: String
    type: PropertyType!
    operator: SearchOperatorType!
    value: [String]
}

input PageInput {
    pageNumber: Long
    pageSize: Long
    sort: [SortInput]
    searches: [SearchInput]! = []
}

input AggregationInput {
    property: String
    operator: AggregateOperatorType!
    alias: String
}

input GroupAggregationInput {
    by: [String]! = []
    aggregations: [AggregationInput!]!
}

input CountAggregationInput {
    alias: String
}

input StatisticInput {
    searches: [SearchInput]! = [],
    aggregates: [JSON]! = []
}

input ChartInput {
    type: String
}